 #app{
    display:grid;
    grid-template-columns: 150px 300px 300px 300px 150px 100px;
    grid-template-rows: 100px 300px 300px 300px 100px 100px;
    justify-content:center;  
}

#header{
    grid-area:1/3;
    justify-self: center;
    
}
#container{
    grid-area:2/2/2/6;
}
#footer{
    grid-area:6/3;
    justify-self:center;
    align-self:center;
}
#navbar{ 
    grid-area:2/1;
    justify-self: center;
}
#sidebar{
    grid-area:2/6;
    justify-self:start;
}
#images{
    /* width: 1fr;
    height: 1fr; */
    /* display:grid; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
}
.pic{
    width: 200px;
    height: 200px;
    display: inline-grid;
    grid-template-columns: 300px 300px 300px 300px 300px;
    grid-template-rows: 300px 300px 300px 300px 300px;
}

#images > .land{
    width:300px;
}

#images > .port{
    height: 300px;
}
